0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /health_moble HTTP/1.1" 302 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /health_moble/ HTTP/1.1" 200 8416 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 404 - http-bio-81-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 - http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 404 - http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 - http-bio-81-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 404 - http-bio-81-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 404 - http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 404 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /css/page-health-index.css HTTP/1.1" 404 - http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /css/page-health-login.css HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 - http-bio-81-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 404 - http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 404 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/asset-ad.png HTTP/1.1" 404 - http-bio-81-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 404 - http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:23 +0800] "GET /img/asset-ad.png HTTP/1.1" 404 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:24 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:31 +0800] "GET /pages/login.html HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:52 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:25:59 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET / HTTP/1.1" 200 8416 http-bio-81-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-81-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-81-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2311 http-bio-81-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:40 +0800] "GET /pages/login.html HTTP/1.1" 200 4794 http-bio-81-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:27:45 +0800] "GET /validatecode/send4Login.do?telephone=13632695941 HTTP/1.1" 404 949 http-bio-81-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:29:37 +0800] "GET /validatecode/send4Login.do?telephone=13632695941 HTTP/1.1" 404 949 http-bio-81-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:35:56 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-81-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:36:00 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:36:10 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:36:15 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:50 +0800] "GET /validatecode/send4Login.do?telephone=13632695941 HTTP/1.1" 404 949 http-bio-81-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:43:17 +0800] "GET /validatecode/send4Login.do?telephone=13632695941 HTTP/1.1" 404 949 http-bio-81-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:45:15 +0800] "GET /validatecode/send4Login.do?telephone=13632695941 HTTP/1.1" 404 949 http-bio-81-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:10:25 +0800] "GET /validatecode/send4Login.do?telephone=15994986939 HTTP/1.1" 404 949 http-bio-81-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:13:43 +0800] "GET /validatecode/send4Login.do?telephone=15994986939 HTTP/1.1" 404 949 http-bio-81-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:16:11 +0800] "GET /validatecode/send4Login.do?telephone=13005282529 HTTP/1.1" 404 949 http-bio-81-exec-1 50
