0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:44:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:44:59 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:44:59 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:45:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:45:03 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-92-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:45:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:45:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:45:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 381
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:45:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:45:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-92-exec-2 1034
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:46:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-92-exec-2 604
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:47:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:47:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-92-exec-4 884
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:56:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:56:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 505
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:56:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Nov/2025:15:56:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-92-exec-4 1014
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:06:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:06:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 302
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:06:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:06:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-4 942
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:34:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:34:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:34:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 312
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:34:53 +0800] "GET /pages HTTP/1.1" 302 - http-bio-92-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:34:53 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:34:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:35:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Nov/2025:16:35:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-8 1021
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:17:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:17:45 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:17:45 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:17:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:17:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:17:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-9 351
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:17:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:18:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-10 984
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:06 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:06 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:06 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:06 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 352
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:38:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:40:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:40:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 254
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:40:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:40:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-4 1255
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:44:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:44:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 280
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:44:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:44:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-4 814
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:49:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:49:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 303
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:49:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:49:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-4 725
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:19:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 282
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-6 1153
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:55:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:55:53 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:55:53 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:55:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:55:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-9 294
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:56:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:56:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-10 1127
