0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:14:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-2 296
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:01 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 180 http-bio-92-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:01 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=1 HTTP/1.1" 200 78 http-bio-92-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 186 http-bio-92-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=5 HTTP/1.1" 200 78 http-bio-92-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:41 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 180 http-bio-92-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:15:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=1 HTTP/1.1" 200 78 http-bio-92-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:16:42 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 193 http-bio-92-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:16:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:16:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=8 HTTP/1.1" 200 78 http-bio-92-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:16:49 +0800] "GET /checkgroup/findById.do?id=2 HTTP/1.1" 200 186 http-bio-92-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:16:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:16:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=2 HTTP/1.1" 200 78 http-bio-92-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:00 +0800] "GET /checkgroup/delete.do?id=1 HTTP/1.1" 404 949 http-bio-92-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:30 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 180 http-bio-92-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=1 HTTP/1.1" 200 78 http-bio-92-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:38 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 180 http-bio-92-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:38 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=1 HTTP/1.1" 200 78 http-bio-92-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:41 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 201 http-bio-92-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=10 HTTP/1.1" 200 78 http-bio-92-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-92-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:52 +0800] "GET /checkgroup/findById.do?id=11 HTTP/1.1" 200 194 http-bio-92-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:17:52 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=11 HTTP/1.1" 200 78 http-bio-92-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-2 373
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:11 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 180 http-bio-92-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=1 HTTP/1.1" 200 83 http-bio-92-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:14 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 179 http-bio-92-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=3 HTTP/1.1" 200 78 http-bio-92-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:20 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 200 179 http-bio-92-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:22:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=4 HTTP/1.1" 200 78 http-bio-92-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:23:00 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-92-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:23:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:23:00 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=9 HTTP/1.1" 200 78 http-bio-92-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:40:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:40:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-2 360
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:40:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:41:38 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:41:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:41:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 299 http-bio-92-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:41:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:08 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 412 http-bio-92-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:10 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 167 http-bio-92-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=13 HTTP/1.1" 200 78 http-bio-92-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:38 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:39 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:40 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:40 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:42:55 +0800] "POST /checkgroup/edit.do?checkitemIds=5,6,7 HTTP/1.1" 404 949 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:43:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:43:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:43:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 412 http-bio-92-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:43:53 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 167 http-bio-92-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:43:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:43:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=13 HTTP/1.1" 200 78 http-bio-92-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:44:15 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:44:16 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:44:17 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:44:17 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:44:17 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-2 274
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 412 http-bio-92-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:12 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 167 http-bio-92-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-5 135
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=13 HTTP/1.1" 200 78 http-bio-92-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:31 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:45:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 437 http-bio-92-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:46:01 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 192 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:46:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:46:01 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=13 HTTP/1.1" 200 78 http-bio-92-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:46:06 +0800] "POST /checkgroup/edit.do?checkitemIds=2,3,4 HTTP/1.1" 200 59 http-bio-92-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:46:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 437 http-bio-92-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:58:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:58:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1343 http-bio-92-exec-2 315
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:58:54 +0800] "GET /checkgroup/delete.do?id=1 HTTP/1.1" 200 59 http-bio-92-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Oct/2025:13:58:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-4 50
