0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:23 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:23 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-92-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-92-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-92-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-92-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-92-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5542 http-bio-92-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:34 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 69 http-bio-92-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Nov/2025:16:35:40 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 69 http-bio-92-exec-12 17
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:48:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:48:10 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:48:10 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:48:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:48:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5542 http-bio-92-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:48:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 60 http-bio-92-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:49:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:49:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:49:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5542 http-bio-92-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Nov/2025:19:49:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 60 http-bio-92-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 285
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:16 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 522 http-bio-92-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:16 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=2 HTTP/1.1" 200 71 http-bio-92-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:18 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4,5,6,10 HTTP/1.1" 200 56 http-bio-92-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 66 http-bio-92-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:41 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 57 http-bio-92-exec-10 275
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:19:44 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 9326 http-bio-92-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:20:00 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:20:05 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:20:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:20:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 66 http-bio-92-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:21:40 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:21:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:26:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:26:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:26:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 257
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:26:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 66 http-bio-92-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:26:21 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:26:55 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:02 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-8 332
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1466 http-bio-92-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1466 http-bio-92-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:27:16 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:29:32 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 9297 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-2 239
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:30:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:31:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:31:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-2 329
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:31:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1466 http-bio-92-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:31:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:31:30 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:31:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 582 http-bio-92-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-2 283
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:45 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 404 949 http-bio-92-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:50 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 57 http-bio-92-exec-4 322
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1316 http-bio-92-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1316 http-bio-92-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:41:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-2 244
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:43:52 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 57 http-bio-92-exec-5 321
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:38 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:38 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-9 310
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1316 http-bio-92-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:50:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:52:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:52:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:52:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:52:31 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:52:34 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:52:35 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:52:40 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:18 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 284
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1316 http-bio-92-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:33 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:54:35 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:56:23 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 57 http-bio-92-exec-10 290
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:56:28 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:56:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:56:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:56:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:56:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 289
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1316 http-bio-92-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:31 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:32 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:20:57:43 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-10 280
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 357
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1316 http-bio-92-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:40 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:41 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:00:51 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-10 254
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:05:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:05:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-2 283
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:05:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:05:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:05:23 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:05:23 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 315
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1316 http-bio-92-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:49 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:06:49 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2025:21:07:00 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-10 244
