0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:12:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:12:56 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:12:56 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:12:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 314
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:23 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 522 http-bio-92-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:23 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=2 HTTP/1.1" 200 59 http-bio-92-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:34 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 522 http-bio-92-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:34 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=2 HTTP/1.1" 200 59 http-bio-92-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:41 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4,5,6 HTTP/1.1" 404 949 http-bio-92-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:54 +0800] "GET /setmeal/findById.do?id=3 HTTP/1.1" 200 449 http-bio-92-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:13:54 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=3 HTTP/1.1" 200 59 http-bio-92-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-4 311
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:52 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 522 http-bio-92-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:52 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=2 HTTP/1.1" 200 59 http-bio-92-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:25:57 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4,5,6 HTTP/1.1" 200 57 http-bio-92-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:26:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:26:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 295
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:26:35 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 522 http-bio-92-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:26:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:26:35 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=2 HTTP/1.1" 200 59 http-bio-92-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:26:41 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4,5,6 HTTP/1.1" 200 57 http-bio-92-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 265
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:12 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 522 http-bio-92-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:12 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=2 HTTP/1.1" 200 59 http-bio-92-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:16 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4,5,6 HTTP/1.1" 200 56 http-bio-92-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:17 +0800] "GET /setmeal/findById.do?id=3 HTTP/1.1" 200 449 http-bio-92-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:17 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=3 HTTP/1.1" 200 59 http-bio-92-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:28 +0800] "POST /setmeal/edit.do?checkgroupIds=7,8,9,10,11 HTTP/1.1" 200 56 http-bio-92-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:31 +0800] "GET /setmeal/findById.do?id=4 HTTP/1.1" 200 490 http-bio-92-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:31 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=4 HTTP/1.1" 200 59 http-bio-92-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:49 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-92-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:51 +0800] "GET /setmeal/findById.do?id=5 HTTP/1.1" 200 319 http-bio-92-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:51 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=5 HTTP/1.1" 200 59 http-bio-92-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:58 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4 HTTP/1.1" 200 56 http-bio-92-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:27:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:00 +0800] "GET /setmeal/findById.do?id=6 HTTP/1.1" 200 320 http-bio-92-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:00 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=6 HTTP/1.1" 200 59 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:10 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-92-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:13 +0800] "GET /setmeal/findById.do?id=4 HTTP/1.1" 200 490 http-bio-92-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:13 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=4 HTTP/1.1" 200 62 http-bio-92-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:31 +0800] "POST /setmeal/edit.do?checkgroupIds=8,9 HTTP/1.1" 200 56 http-bio-92-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:33 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 522 http-bio-92-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:33 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=2 HTTP/1.1" 200 68 http-bio-92-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:38 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4,5,6,10 HTTP/1.1" 200 56 http-bio-92-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:28:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:37:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:37:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:37:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 334
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:37:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:37:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:01 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4,5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-92-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 189 http-bio-92-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:40 +0800] "POST /setmeal/add.do?checkgroupIds=6,7,8 HTTP/1.1" 200 56 http-bio-92-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 342 http-bio-92-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:38:44 +0800] "GET /setmeal/delete.do?id=8 HTTP/1.1" 200 57 http-bio-92-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:40:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:40:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 415
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:40:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 342 http-bio-92-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:40:39 +0800] "GET /setmeal/delete.do?id=8 HTTP/1.1" 200 56 http-bio-92-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Nov/2025:14:40:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 189 http-bio-92-exec-5 15
