0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:35:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 357
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:35:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:35:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-3 443
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:35:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:35:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-92-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:35:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:35:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:10 +0800] "POST /checkgroup/add.do?checkitemIds=2,3,4 HTTP/1.1" 200 59 http-bio-92-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 416 http-bio-92-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:27 +0800] "GET /checkgroup/delete.do?id=12 HTTP/1.1" 200 59 http-bio-92-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-92-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:29 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 192 http-bio-92-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=13 HTTP/1.1" 200 83 http-bio-92-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:36 +0800] "POST /checkgroup/edit.do?checkitemIds=2,3,4 HTTP/1.1" 200 59 http-bio-92-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:36:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-92-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:40:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:40:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:40:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:40:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:40:55 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:40:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 142 http-bio-92-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 400 http-bio-92-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:14 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 192 http-bio-92-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9267 http-bio-92-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=13 HTTP/1.1" 200 83 http-bio-92-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:21 +0800] "POST /checkgroup/edit.do?checkitemIds=2,3,4,5,6 HTTP/1.1" 200 59 http-bio-92-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 400 http-bio-92-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:29 +0800] "GET /checkgroup/delete.do?id=15 HTTP/1.1" 200 59 http-bio-92-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Oct/2025:22:41:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-92-exec-8 16
