0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:49 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:49 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:49 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:49 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-92-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-92-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-92-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-92-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-92-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-92-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-92-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-92-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:52 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-92-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:30:54 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-1 383
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-92-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-92-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-92-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-92-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /img/user.jpg HTTP/1.1" 200 34122 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-92-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:12 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-92-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:31:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:37 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:37 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:42 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-92-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1491 http-bio-92-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-92-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:32:52 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:34:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:34:08 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:34:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:34:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-4 237
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:35:41 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:14:35:41 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:37 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:37 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-9 353
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:49 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-4 98
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:34:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:35:00 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:35:10 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:35:10 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:37:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 360
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:07 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:20 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:48 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:51 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:38:51 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:39:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 316
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:05 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:13 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:15 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:40:15 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 330
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:35 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-7 89
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:42 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:45 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:42:45 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 350
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:37 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-10 150
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-9 106
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:44 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:47 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2025:15:44:47 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:03 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:03 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-9 343
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:30 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:41 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:09:54 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 328
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:36 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:44 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:50 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:17:12:50 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:04:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:04:08 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:04:08 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:04:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:04:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:06:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-10 385
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:06:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:06:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:06:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:06:19 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:06:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:09:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 321
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:18 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:32 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:37 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:10:48 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:14:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:14:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:14:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 315
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:14:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8461 http-bio-92-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:14:54 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 80 http-bio-92-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:14:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18898 http-bio-92-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:14:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1392 http-bio-92-exec-7 83
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:15:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 432 http-bio-92-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:15:07 +0800] "GET /checkitem/delete.do?id=65 HTTP/1.1" 403 979 http-bio-92-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:15:12 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2025:22:15:12 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 6
