0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:37 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:37 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-92-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:38 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-92-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:49 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-92-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:02:59 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-92-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:05 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-92-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:18 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-9 314
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:36 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:45 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1357 http-bio-92-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1357 http-bio-92-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:03:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:11 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-92-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 136 http-bio-92-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 136 http-bio-92-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 136 http-bio-92-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:21 +0800] "GET /checkitem/delete.do?id=73 HTTP/1.1" 200 59 http-bio-92-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Dec/2025:00:04:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-4 13
