0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:46:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:46:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:46:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:46:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:46:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-92-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:46:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-6 306
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:46:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:47:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:47:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:54:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:54:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27968 http-bio-92-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:54:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:54:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:14:54:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:32:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:32:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:32:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-3 387
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:32:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:32:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:32:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:33:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:33:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:33:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:34:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:34:06 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:34:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-92-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-92-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-92-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-92-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-92-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-92-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-7 246
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:38:18 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:42:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-5 699
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:42:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:43:02 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:43:02 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:43:02 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:43:02 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2025:16:43:02 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:00:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-92-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:00:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:00:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-3 333
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:00:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:07:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:09:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:09:44 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-92-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:11:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Oct/2025:17:11:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:05:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:05:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:05:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-3 341
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:05:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:05:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:05:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:05:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:24 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 404 949 http-bio-92-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:24 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 404 949 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:24 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 404 949 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:24 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 404 949 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-92-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-92-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-92-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-92-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-92-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:06:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:12:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27998 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:12:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:12:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-3 259
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:12:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:12:36 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:13:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:16:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:17:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:18:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:18:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:18:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:18:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:32:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:32:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:32:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:32:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:32:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:32:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:33:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-8 299
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:33:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-92-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:33:17 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:33:17 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:33:17 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:33:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:33:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-6 340
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1650 http-bio-92-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:40:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-9 1346
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:41:56 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-92-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2025:19:42:03 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 404 949 http-bio-92-exec-1 5
