0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:29 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:29 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:29 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:29 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-92-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-92-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-92-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-92-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-92-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-1 461
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 189 http-bio-92-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:40 +0800] "GET /setmeal/findById.do?id=7 HTTP/1.1" 200 226 http-bio-92-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-11 49
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:40 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=7 HTTP/1.1" 200 80 http-bio-92-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:46 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4,5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-92-exec-12 61
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:37:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 189 http-bio-92-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:39:18 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:39:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2025:18:39:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:47:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:47:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 289
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:47:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:29 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-92-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 352 http-bio-92-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:34 +0800] "GET /setmeal/findById.do?id=9 HTTP/1.1" 200 220 http-bio-92-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:34 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=9 HTTP/1.1" 200 59 http-bio-92-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:41 +0800] "POST /setmeal/edit.do?checkgroupIds=2,3,4 HTTP/1.1" 200 56 http-bio-92-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:48:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 352 http-bio-92-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:49:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 189 http-bio-92-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:49:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 352 http-bio-92-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:49:23 +0800] "GET /setmeal/delete.do?id=9 HTTP/1.1" 200 56 http-bio-92-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:49:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 189 http-bio-92-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:49:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Nov/2025:19:49:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 189 http-bio-92-exec-8 33
