0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:38 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:38 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:38 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:38 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-92-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 365
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 279 http-bio-92-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:51 +0800] "GET /checkgroup/delete.do?id=14 HTTP/1.1" 200 59 http-bio-92-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 159 http-bio-92-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:53 +0800] "GET /checkgroup/delete.do?id=13 HTTP/1.1" 200 59 http-bio-92-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:31:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-92-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:32:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:32:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 358
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-3 98
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:30 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 143 http-bio-92-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:34 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 176 http-bio-92-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=16 HTTP/1.1" 200 78 http-bio-92-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:38 +0800] "POST /checkgroup/edit.do?checkitemIds=2,3,4 HTTP/1.1" 200 59 http-bio-92-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 143 http-bio-92-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:35:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:36:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 142 http-bio-92-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:36:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:36:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:36:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 322
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:20 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 263 http-bio-92-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:24 +0800] "GET /checkgroup/findById.do?id=17 HTTP/1.1" 200 174 http-bio-92-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=17 HTTP/1.1" 200 78 http-bio-92-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:31 +0800] "POST /checkgroup/edit.do?checkitemIds=2,3,4 HTTP/1.1" 200 59 http-bio-92-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 267 http-bio-92-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 144 http-bio-92-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 266 http-bio-92-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:52 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-92-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 144 http-bio-92-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:54 +0800] "GET /checkgroup/delete.do?id=17 HTTP/1.1" 200 59 http-bio-92-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:37:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:38:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:38:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 306
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:38:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:09 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 140 http-bio-92-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:17 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 174 http-bio-92-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:17 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=18 HTTP/1.1" 200 78 http-bio-92-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:22 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-92-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 144 http-bio-92-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 144 http-bio-92-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-92-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:35 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 59 http-bio-92-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:39:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-92-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 283
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:49 +0800] "POST /checkgroup/add.do?checkitemIds=2,3,4 HTTP/1.1" 200 59 http-bio-92-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-92-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 140 http-bio-92-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:41:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 140 http-bio-92-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:14 +0800] "GET /checkgroup/findById.do?id=19 HTTP/1.1" 200 174 http-bio-92-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9144 http-bio-92-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=19 HTTP/1.1" 200 83 http-bio-92-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:21 +0800] "POST /checkgroup/edit.do?checkitemIds=2,3,4,5,6 HTTP/1.1" 200 59 http-bio-92-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 150 http-bio-92-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:39 +0800] "GET /checkgroup/delete.do?id=19 HTTP/1.1" 200 59 http-bio-92-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:42:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 37
