0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:12 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:12 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:19 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:19 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:19 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:19 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-92-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:19 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:19 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:19 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 395
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:28 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:07:31 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:10:55 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:11:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-2 286
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:11:05 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:13:23 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:13:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-2 282
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:13:38 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:31 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-2 339
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:44 +0800] "GET /img/user.jpg HTTP/1.1" 200 34122 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:30:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-8 104
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:31:03 +0800] "GET /checkitem/findById.do?id=8 HTTP/1.1" 200 206 http-bio-92-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:31:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-92-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:31:39 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-92-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:31:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 554 http-bio-92-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:31:42 +0800] "GET /checkitem/delete.do?id=68 HTTP/1.1" 200 59 http-bio-92-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:31:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-92-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:33:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:33:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:33:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-3 297
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:33:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:33:53 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:33:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:08 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 154 http-bio-92-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:48 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-92-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 136 http-bio-92-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:56 +0800] "GET /checkitem/delete.do?id=69 HTTP/1.1" 200 59 http-bio-92-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:34:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:35:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:35:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:35:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:36:08 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:36:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:37:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:37:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-2 284
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:37:38 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:37:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:37:51 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:37:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-9 154
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 1652 http-bio-92-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:24 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 1664 http-bio-92-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5233 http-bio-92-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-92-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23276 http-bio-92-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-92-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 154 http-bio-92-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:44 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-92-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 136 http-bio-92-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:50 +0800] "GET /checkitem/delete.do?id=70 HTTP/1.1" 200 59 http-bio-92-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Dec/2025:15:38:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:33 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:33 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-92-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:40:46 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:42:02 +0800] "GET /pages.ordersettionhtml HTTP/1.1" 404 995 http-bio-92-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:42:28 +0800] "GET /pages/ordersettionhtml HTTP/1.1" 302 - http-bio-92-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:42:28 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:43:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-1 219
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:43:30 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:43:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:43:48 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-92-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:45:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-10 127
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:45:42 +0800] "GET /pages/ordersettionhtml HTTP/1.1" 404 995 http-bio-92-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:45:49 +0800] "GET /pages/ordersettionhtml HTTP/1.1" 404 995 http-bio-92-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:48:21 +0800] "GET /pages/ordersettionhtml HTTP/1.1" 404 995 http-bio-92-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:48:23 +0800] "GET /pages/ordersettionhtml HTTP/1.1" 404 995 http-bio-92-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:48:23 +0800] "GET /pages/ordersettionhtml HTTP/1.1" 404 995 http-bio-92-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:49:38 +0800] "GET /pages/ordersettion.html HTTP/1.1" 404 997 http-bio-92-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:50:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:50:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-8 253
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:52:50 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:52:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:53:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:53:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:53:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:53:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:53:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:53:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:54:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:54:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:54:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:54:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-92-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:54:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:54:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:54:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:56:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:56:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-2 241
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:56:36 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:56:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:56:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:56:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:56:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-92-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:23 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-92-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 134 http-bio-92-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:39 +0800] "GET /checkitem/findById.do?id=71 HTTP/1.1" 200 168 http-bio-92-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:46 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-92-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 132 http-bio-92-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:50 +0800] "GET /checkitem/delete.do?id=71 HTTP/1.1" 200 59 http-bio-92-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Dec/2025:21:57:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:00:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:00:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-2 246
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:00:45 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 68 http-bio-92-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:00:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8168 http-bio-92-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18406 http-bio-92-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-92-exec-8 89
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 142 http-bio-92-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:44 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-92-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 142 http-bio-92-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 134 http-bio-92-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:01:58 +0800] "GET /checkitem/findById.do?id=72 HTTP/1.1" 200 168 http-bio-92-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:02:04 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-92-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:02:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-92-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:02:08 +0800] "GET /checkitem/delete.do?id=72 HTTP/1.1" 200 59 http-bio-92-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:02:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-92-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:02:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14450 http-bio-92-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2025:22:02:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-12 HTTP/1.1" 200 1358 http-bio-92-exec-9 31
