0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:16 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:16 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-9 277
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:53 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:13:54 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:14:25 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-2 236
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-4 284
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:23 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:23 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:17:53 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-9 266
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:19:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:19:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:20:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:20:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-4 311
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:20:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:20:18 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:20:18 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2025:17:20:44 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-8 252
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:07 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:07 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-10 278
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:31 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:28:34 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:29:06 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-2 264
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:35:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:35:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:35:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-4 258
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:35:58 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:36:31 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-7 244
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:41:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:41:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:41:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2025-11 HTTP/1.1" 200 527 http-bio-92-exec-3 295
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:41:28 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2025:18:41:56 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 56 http-bio-92-exec-5 255
