0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:08 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-92-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:08 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-92-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-92-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-10 297
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-10 880
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:52 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4,5,6 HTTP/1.1" 200 56 http-bio-92-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:12:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:13:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:13:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:13:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:13:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:13:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:18:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:30:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:30:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:30:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-3 282
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:32:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-92-exec-5 713
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:32:22 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 400 968 http-bio-92-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:32:25 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 400 968 http-bio-92-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:32:28 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 400 968 http-bio-92-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:32:41 +0800] "POST /setmeal/add.do?checkgroupIds=2,3,4 HTTP/1.1" 200 56 http-bio-92-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:32:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:33:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:34:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:35:21 +0800] "POST /setmeal/add.do?checkgroupIds=6,5 HTTP/1.1" 200 56 http-bio-92-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:35:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:43:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1392 http-bio-92-exec-1 297
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:44:00 +0800] "POST /setmeal/add.do?checkgroupIds=2,3 HTTP/1.1" 200 56 http-bio-92-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:44:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:44:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:19:44:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 277
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:39:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23828 http-bio-92-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:45:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:45:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 258
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:46:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 21208 http-bio-92-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:50:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27969 http-bio-92-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:50:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1835 http-bio-92-exec-2 458
0:0:0:0:0:0:0:1 - - [05/Nov/2025:20:50:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 412 http-bio-92-exec-3 36
